<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:background="#1884DF"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <LinearLayout
        android:layout_marginTop="10dp"
        android:orientation="horizontal"
        android:gravity="center"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <Button
            android:text="Pause"
            android:onClick="onPause"
            android:textAllCaps="false"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

        <Button
            android:text="Resume"
            android:onClick="onResume"
            android:layout_marginLeft="10dp"
            android:textAllCaps="false"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

        <Button
            android:layout_marginLeft="10dp"
            android:text="Start"
            android:onClick="onStart"
            android:textAllCaps="false"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

        <Button
            android:layout_marginLeft="10dp"
            android:text="Stop"
            android:onClick="onStop"
            android:textAllCaps="false"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

    </LinearLayout>

    <com.iigo.library.WhirlLoadingView
        android:id="@+id/wlv_loading"
        android:layout_centerInParent="true"
        android:layout_width="60dp"
        app:duration="900"
        app:loadingColor="@android:color/white"
        app:interpolator="LinearInterpolator"
        android:layout_height="60dp" />

    <TextView
        android:layout_marginTop="5dp"
        android:textColor="@android:color/white"
        android:text="Loading..."
        android:layout_below="@+id/wlv_loading"
        android:layout_centerHorizontal="true"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

</RelativeLayout>